AppTVNET_Naranjos/Vistas/RegistrerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTVNET_Naranjos.Vistas.RegistrerPage"
             NavigationPage.HasNavigationBar="False">


        <StackLayout BackgroundColor="#0092D3">


            <Label Text="Bienvenido (a), registrate."
                   FontSize="32"  TextColor="#fff"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,50,0,0" />

            <Frame CornerRadius="10"
                   Margin="30"
                   BackgroundColor="White">

            <StackLayout >

                    <Image Source="rostro.png" Margin="0,20,0,20" />

                    <Frame HasShadow="False"
                           Padding="10"
                           Margin="0">
                        
                    <StackLayout Orientation="Horizontal">
                        <Image  Source="usuario.png" />

                            <Entry Placeholder="Correo electrónico"
                                   Text="{Binding RegisterEmail}"
                                   HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </Frame>


                    <Frame HasShadow="False"
                           Margin="0,0,0,0"
                           Padding="10">

                        <StackLayout Spacing="10" Orientation="Horizontal">

                            <Image Source="bloquear.png" />

                            <Entry Placeholder="Ingrese contraseña "
                                   Text="{Binding RegisterPassword}"
                                   IsPassword="True"
                                   HorizontalOptions="FillAndExpand" />
                        </StackLayout>

                </Frame>

                <Frame HasShadow="False"
                       Margin="0"
                       Padding="10,0,0,0">

                    <StackLayout Padding="0" Spacing="10" Orientation="Horizontal">

                        <Image Source="bloquear.png" />

                        <Entry Placeholder="Confirma contraseña "
                               Text="{Binding ConfirmPassword}"
                               IsPassword="True"
                               HorizontalOptions="FillAndExpand" />
                    </StackLayout>

                </Frame>
                     
            </StackLayout>

            </Frame>

        <Frame HasShadow="False" BackgroundColor="#0092D3" 
               Margin="0,0,0,0"
               Padding="0,0,0,0">
           
        </Frame>



        <Button  Text="Registarse"
                 TextColor="#0092D3"
                 BackgroundColor="#ffff"
                 TextTransform="None"
                 FontAttributes="Bold"
                 FontSize="Large"
                 CornerRadius="15"
                 Command="{Binding RegistrerCommand}"
                 Margin="70,10"
                 Padding="0" />

        <Label LineBreakMode="WordWrap"
               FontSize="16"
               VerticalOptions="Center"
               Margin="80,0">

            <Label.FormattedText>
                <FormattedString>
                    <Span Text="¿Ya tienes una cuenta?"
                          TextColor="White" />
                    <Span Text="Inicia sesión aqui"
                          TextColor="White"
                          TextDecorations="Underline"
                          FontAttributes="Bold"
                          FontSize="16" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Text="{Binding ErrorMessage}"
               FontSize="Medium"
               TextColor="Red"
               Margin="20,20,30,50" />
    </StackLayout>



</ContentPage>