AppTVNET_Naranjos/Vistas/VProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTVNET_Naranjos.Vistas.VProfilePage"
             IconImageSource="profile.png">
    
    <Grid RowDefinitions="100,*"
          Margin="0,10,0,0">
        
        <StackLayout>
            <Image Source="Logo_remasterTVNET.png"
                   HeightRequest="80" />
        </StackLayout>

        <StackLayout Grid.Row="1"
                     VerticalOptions="StartAndExpand">
            
            <Frame  HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    CornerRadius="15" Margin="15,10,10,10">

                <Grid ColumnDefinitions="100,*" >

                    <StackLayout>
                        
                    <Image Source="profile.png"
                           HeightRequest="60" />
                    </StackLayout>

                <StackLayout Grid.Column="1">

                    <Label TextColor="Black"
                           Text="Nombre de usuario "
                           FontAttributes="Bold"
                           FontSize="Medium"
                           HorizontalOptions="Center" />
                    
                    <Label Text="No de contrato" TextColor="Black"
                           FontAttributes="Italic"
                           FontSize="Caption"
                           HorizontalOptions="Center" />
                </StackLayout>
                    </Grid>
                
            </Frame>
            <StackLayout Orientation="Vertical">
                <Frame HorizontalOptions="Fill" CornerRadius="10" Margin="20,10,20,0">
                    <StackLayout >
                        <Label HorizontalOptions="Center"
                               TextColor="Black"
                               Text="Estatus del servicio "
                               FontAttributes="Bold"
                               FontSize="18" />
                        <Frame HorizontalOptions="Fill">
                            <Label HorizontalOptions="Center" Text="ACTIVO"
                                   TextColor="Green"
                                   FontSize="Medium" />
                        </Frame>
                    </StackLayout>
                </Frame>
                <Frame HorizontalOptions="Fill"
                       CornerRadius="10"
                       Margin="20,10,20,0">
                    <StackLayout>
                        <Label HorizontalOptions="Center" TextColor="Black"
                               Text="Fecha de pago "
                               FontAttributes="Bold"
                               FontSize="18" />
                        <Frame HorizontalOptions="Fill">
                            
                            <Label HorizontalOptions="Center"
                                   Text="DD/MM/AA"
                                   FontAttributes="Bold"
                                   TextColor="#010101"
                                   FontSize="Medium" />
                        </Frame>

                    </StackLayout>
                </Frame>
                <Frame HorizontalOptions="Fill"
                       CornerRadius="10"
                       Margin="20,10,20,0">
                    
                    <StackLayout>
                        <Label HorizontalOptions="Center"
                               TextColor="Black"
                               Text="Servicio contratado "
                               FontAttributes="Bold"
                               FontSize="18" />
                        <Frame HorizontalOptions="Fill">
                            
                            <Label HorizontalOptions="Center"
                                   Text="Paquete Basico"
                                   FontAttributes="Bold"
                                   TextColor="#010101"
                                   FontSize="Medium" />
                        </Frame>

                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
        
    </Grid>
</ContentPage>